<div class="page-container camellia-theme">
  <header class="flower-header">
    <button class="back-button">←</button>
    <div class="flower-info">
      <h1>Camellia</h1>
      <p><i>Camellia</i></p>
      <div class="tags">
        <span class="tag">Love</span>
        <span class="tag">Pink</span>
        <span class="tag">White</span>
      </div>
    </div>
    <div class="flower-image">
      <img src="images/camellia.png" alt="camellia">
    </div>
  </header>

  <main class="flower-content">
    <section class="meaning card">
      <p>Meaning: Longing for you</p>
    </section>

    <section class="symbolism card">
      <h2>Origin</h2>
      <p>
         The camellia’s meaning originates with the 1848 Alexandre Dumas
	 novel, La dame aux camélias, which tells the tragic love story of Armand
	 Duval—a young bourgeois—and Marguerite Gautier, a courtesan.
 	 The two fall in love, but their relationship is undermined by Armand’s
	 father. Fearing scandal, he convinces Marguerite to leave Armand.
	 Armand mourns his beloved, but he doesn’t pursue her, believing she
	 has left him for another man. Meanwhile, Marguerite falls ill with
 	consumption. She dies alone, pining for Armand and what could have
 	been.
      </p>
    </section>

    <section class="gallery card">
      <h2>Gallery</h2>
      <div class="gallery-images">
        <img src="gallery/camellia1.jpg" alt="Camellia Flower 1">
        <img src="gallery/camellia2.jpg" alt="Camellia Flower 2">
        <img src="gallery/camellia3.jpg" alt="Camellia Flower 3">
        <img src="gallery/camellia4.jpg" alt="Camellia Flower 4">
      </div>
    </section>
  </main>
</div>
